<!DOCTYPE html>
<html>
<head>
  <title>Dia 4 - Pierna y core</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f1f2f6;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      padding: 20px;
      margin-bottom: 30px;
    }

    .exercise {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 30px;
    }

    .exercise h2 {
      font-size: 24px;
      color: #333;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .exercise video {
      display: block;
      max-width: 100%;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .exercise p {
      margin: 0;
      color: #666;
    }

    .exercise .info {
      margin-top: 10px;
      font-size: 14px;
      color: #666;
    }

    /* Styles for the blue-gray and black color scheme */
    body {
      background-color: #f1f2f6;
      color: #333;
    }

    h1 {
      color: #2f3542;
    }

    .exercise {
      background-color: #fff;
      color: #333;
      border: 1px solid #ced6e0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .exercise h2 {
      color: #2f3542;
    }

    .exercise p,
    .exercise .info {
      color: #666;
    }

  </style>
</head>
<body>
  <h1>Dia 4 - Pierna y core</h1>

  <div class="exercise">
    <h2>Sentadilla barra/hack</h2>
    <p>(escoger a preferencia)</p>
    <video src="hack squat.mp4" controls></video>
    <br>
    <p>Primera serie de calentamiento con poco peso</p>
    <p>3 series</p>
    <p>8 - 10 repeticiones</p>
  </div>

  <div class="exercise">
    <h2>Romanian deadlift mancuerna</h2>
    <video src="rdl.mp4" controls></video>
    <br>
    <p>Primera serie de calentamiento con poco peso</p>
    <p>3 series</p>
    <p>8 - 10 repeticiones</p>
  </div>

  <div class="exercise">
    <h2>Extension de pierna</h2>
    <video src="leg extension.mp4" controls></video>
    <br>
    <p>3 series</p>
    <p>10 - 12 repeticiones</p>
  </div>

  <div class="exercise">
    <h2>Curl femoral acostado</h2>
    <video src="curl femoral.mp4" controls></video>
    <br>
    <p>3 series</p>
    <p>10 - 12 repeticiones</p>
  </div>

  <div class="exercise">
    <h2>Elevacion de pantorrilla</h2>
    <video src="calf raise.mp4" controls></video>
    <br>
    <p>3 series</p>
    <p>8 - 10 repeticiones</p>
  </div>

  <div class="exercise">
    <h2>Crunch maquina</h2>
    <video src="crunch machine.mp4" controls></video>
    <br>
    <p>3 series</p>
    <p>10 - 12 repeticiones</p>
  </div>

  </div>
  <!-- Add more exercises for Day 1 -->

  <!-- Navigation link back to the main page -->
  <a href="index.html">INICIO</a>

</body>
</html>
